{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=botflix.db"
  },

  "Jwt": {
    "Key": "SUACHAVEJWTAQUI", 
    "Issuer": "BotflixIssuer",
    "Audience": "BotflixAudience"
  },
  
  "Gemini": {
    "ApiKey": "SUACHAVEGEMINIAQUI" 
  }
}